.alert
  // display: grid
  // grid-column: full-gutter-start / main-end
  // grid-template-columns: repeat(6, 1fr)
  // padding: 0
  background: var(--secondary)
  padding: var(--space-2xs) 0
  position: relative
  z-index: 10
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: transparent url("../images/knight-cropped.svg") no-repeat left top
    background-size: 90rem
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(107deg) brightness(102%) contrast(103%)
    z-index: -100
  +respond("tablet-landscape")
    position: fixed
    z-index: 100
    left: 0
    top: 0
  +respond("desktop")
    padding: var(--space-3xs) 0

.alert__text
  grid-column: full-gutter-start / full-end
  text-align: center

.alert__link
  text-decoration: none
