.nav-overlay
  background: var(--secondary)
  height: 100vh
  width: 100vw
  //padding: var(--space-s)
  position: fixed
  top: 0
  bottom: 0
  opacity: 0
  transition: opacity .75s, visibility 0s .75s
  visibility: hidden
  z-index: var(--layer-nav)
  display: flex
  align-items: center
  grid-auto-rows: auto

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: transparent url("../images/knight-cropped.svg") no-repeat left top
    background-size: 60em
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(107deg) brightness(102%) contrast(103%)
    z-index: var(--layer-nav-bg)

  +respond("tablet-landscape")
    background-position: bottom left
    //padding: *3 15%
    //align-items: flex-end
    display: grid
    align-items: end

  +respond("tablet-landscape")
    //padding-bottom: $gutter

.nav-overlay-active
  .nav-overlay
    opacity: 1
    visibility: visible
    transition: opacity .5s

.nav
  list-style: none
  margin: 0
  padding: 0
  text-align: center
  width: 100%
  z-index: var(--layer-nav-contents)

  +respond("tablet-landscape")
    text-align: left
    padding-bottom: var(--space-2xl)
    grid-column: half-gutter-start / main-end

.nav__item
  display: block
  padding: var(--space-3xs) var(--space-2xs)

.nav__link
  color: var(--primary)
  text-decoration: none
  font-style: normal
  font-size: var(--step-2)
  line-height: 1
  word-wrap: normal

  +respond("desktop")
    font-size: var(--step-3)

  &:hover,
  &--active:hover
    color: var(--tertiary)

  &--active
    color: var(--tertiary)

  &--external
    &:after
      background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xNS42Mzk2IDcuMDI1MjdIMTIuMDE4MVY1LjAyNTI3SDE5LjAxODFWMTIuMDI1M0gxNy4wMTgxVjguNDc1MjhMMTIuMTA0MiAxMy4zODkyTDEwLjY4OTkgMTEuOTc1TDE1LjYzOTYgNy4wMjUyN1oiLz48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xMC45ODE5IDYuOTc0NzNINC45ODE5M1YxOC45NzQ3SDE2Ljk4MTlWMTIuOTc0N0gxNC45ODE5VjE2Ljk3NDdINi45ODE5M1Y4Ljk3NDczSDEwLjk4MTlWNi45NzQ3M1oiLz48L3N2Zz4=") 100% -100% / 110% 110% no-repeat
      content: ""
      display: inline-block
      width: var(--step-1)
      height: var(--step-1)
      margin-left: var(--space-3xs)
      +respond("desktop")
        width: var(--step-2)
        height: var(--step-2)
    &:hover:after
      filter: invert(37%) sepia(54%) saturate(270%) hue-rotate(180deg) brightness(98%) contrast(93%)
