.upcoming-distinguished-alumni
  background: var(--secondary-lightest)
  margin-top: var(--space-xl)
  padding: var(--space-3xl) 0 var(--space-l)
  position: relative

.upcoming-distinguished-alumni__year
  display: block
  position: absolute
  left: -.125em
  bottom: -.5em
  grid-column: none
  padding: 0
  color: var(--secondary)
  font-size: calc(var(--step-7) * 5)
  z-index: 1
  user-select: none
  +respond("tablet-portrait")
    left: auto
    right: var(--space-s)
    font-size: calc(var(--step-7) * 3)

.upcoming-distinguished-alumni__title
  font-size: var(--step-3)
  font-weight: 300
  grid-column: main-start / main-end
  margin-bottom: var(--space-2xs)
  z-index: 5
  +respond("desktop")
    grid-column: col 2 / main-end

.upcoming-distinguished-alumni__summary
  font-size: var(--step-1)
  font-weight: 300
  grid-column: main-start / main-end
  z-index: 5
  +respond("desktop")
    grid-column: col 2 / main-end

  a
    text-decoration: none
    font-style: normal
